<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YELX5BPXP5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YELX5BPXP5');
  </script>
  <!-- Google tag (gtag.js) -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorword</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="﻿https://colorword.recu3125.com">
  <meta property="og:title" content="Colorword">
  <meta property="og:site_name" content="Colorword">
  <meta property="og:locale" content="en_US">
  <meta name="og:description" content="Colorword is a website where people collect colors they associate with words, creating single picture of it.">
  <meta name="description" content="Colorword is a website where people collect colors they associate with words, creating single picture of it.">
  <meta name="keywords" content="Color, Word, Synesthesia">

  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="manifest" href="/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    @font-face {
      font-family: 'KCCChassam';
      src: url('./resources/KCCChassam.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'KCCGanpan';
      src: url('./resources/KCC-Ganpan.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      min-width: 370px;
      -ms-overflow-style: none;
      scrollbar-width: none;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: #DDD;
    }

    .main-section {
      min-height: 500px;
      box-shadow: inset 0 -100px 100px -100px #444;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh;
    }

    .info-section {
      background-color: #939393;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 85vh;
    }

    .info-container {
      font-family: KCCChassam;
      font-size: 22px;
      color: #000;
      text-shadow: 0px 0px 2px #fff;
      max-width: 700px;
      margin: 30px;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .info-container::-webkit-scrollbar {
      display: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 50px;
    }

    .word-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 100px;
    }

    .question-section {
      font-size: 30pt;
      font-weight: lighter;
      color: #333;
      margin: 0;
      font-family: KCCChassam;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .word-section {
      font-size: 35pt;
      font-weight: bold;
      color: #000;
      margin: 0;
      font-family: KCCGanpan;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      text-shadow: 2px 2px 4px rgba(5, 5, 5, 0.3);
    }

    .title {
      font-size: 140pt;
      font-weight: bold;
      background: linear-gradient(45deg, #444, #555, #666, #777, #888, #999, #aaa);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: KCCChassam;
      margin-top: 15vh;
      margin-bottom: 3vw;
      margin-left: auto;
      margin-right: auto;
    }

    #submit {
      border: 3px solid #aaa;
      font-family: KCCGanpan;
      width: 300px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 20px;
    }


    .scroller {
      height: 1.2em;
      line-height: 1.2em;
      position: relative;
      overflow: hidden;
      width: 10em;
    }

    .scroller>span {
      position: absolute;
      top: 0;

      animation: scroll infinite ease-in-out 20s;
      font-weight: bold;
    }

    .scrollingText {
      line-height: 110%;
    }


    @media screen and (max-width: 860px) {
      .title {
        font-size: calc(90vw / 5);
      }

      .question-section {
        font-size: 20pt;
      }

      .word-section {
        font-size: 25pt;
      }
    }

    @media screen and (max-width: 370px) {
      .title {
        font-size: 66px;
      }
    }

    @media screen and (orientation: landscape) {
      .container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .word-container {
        margin-bottom: 0;
      }

      .question-section {
        margin-top: 0;
        margin-left: 0;
      }

      .word-section {
        margin-top: 0;
        margin-left: 0;
      }

      #submit {
        margin-top: 20px;
      }
    }

    button {
      transition: all 0.9s, color 0.3s;
      -webkit-transition: all 0.9s, color 0.3s;
    }

    button:hover {
      box-shadow: 0 80px 0 0 rgba(0, 0, 255, 0.15) inset,
        0 -80px 0 0 rgba(0, 255, 0, 0.15) inset,
        400px 0 0 0 rgba(255, 0, 0, 0.07) inset,
        -400px 0 0 0 rgba(255, 0, 0, 0.07) inset;
    }

    #results {
      margin-top: 30px;
      border: 3px solid #aaa;
      background-color: #ddd;
      color: #333;
      font-family: KCCGanpan;
      width: 200px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 20px;
    }

    .arrow {
      position: fixed;
      bottom: 0;
      margin: 0px;
      height: fit-content;
      text-decoration: none;
      text-align: center;
      -moz-animation: bounce 2s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
      width: fit-content;
      height: 80px;
      justify-content: center;
      align-items: center;
    }

    .arrow a {
      height: 100%;
      width: 100%;
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }

    .arrow a:hover {
      color: #777;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    .card {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    .givestar {
      color: #000;
      margin-top: 115px;
      font-size: 14px;
      width: 100%;
    }


    @media screen and (max-height:830px) {
      .givestar {
        margin-top: 10px;
      }

      .repo-card {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <div class="card">
    <div class="repo-card card" data-repo="recu3125/Colorword">
    </div>
    <div class="givestar" onclick="href='github.com/recu3125/Colorword'; target='_blank'">
      <a href="https://github.com/recu3125/Colorword" target='_blank'>give me a star! :)</a>
    </div>
  </div>
  <div class="main-section">
    <h1 class="title">Colorword</h1>
    <div class="word-container">
      <p class="question-section">What color do you see in a word...</p>
      <div style="display: flex; align-items: flex-start;">
        <div class="word-section scroller">
          <span class="scrollingText" id="scrollingText">
            Love?<br>
            Harmony?<br>
            Energy?<br>
            Passion?<br>
            Creativity?<br>
            Confidence?<br>
            Joy?<br>
            Wisdom?<br>
            Curiosity?<br>
            Power?<br>
            Balance?<br>
            Growth?<br>
            Happiness?<br>
            Hope?<br>
            Ambition?<br>
            Peace?<br>
            Vibrant?<br>
            Bold?<br>
            Calm?<br>
            Brilliant?<br>
            Illuminating?<br>
            Enchanting?<br>
            Soothing?<br>
            Dynamic?<br>
            Uplifting?<br>
            Love?
          </span>
        </div>
      </div>
    </div>
    <button id="submit" onclick="location.href='/question'">start!</button>
    <button id="results" onclick="location.href='/results'">see my answers</button>
    <div class="arrow">
      <a class="fa fa-arrow-down fa-2x" onclick="scrollinfo()"></a>
    </div>
  </div>
  <div class="info-section" id="info-section">
    <div class="info-container">
      <h2>Colorword</h2>
      <p>what color comes to your mind from the word &quot;intelligence&quot;?<br>
        there is a tendency in the colors people associate with a word, as many people answer blue-like colors to it.<br>
        Did you also think of the same color? No? Aren&#39;t you curious about what colors other people usually think of? </p>
      <p>Colorword is a project website where people gather colors that come to mind from words and make them into a single picture of color combinations!</p>
      <h3>Tips</h3>
      <ul>
        <li>Answer all the words to suggest new words! You will receive a link to suggest new words to be added to this website when you answer all the words.</li>
        <li>Avoid selecting extreme colors at the edges of the color picker, such as 100% white or black.</li>
        <li>Choose your colors carefully and try to find the exact color in your mind. Strive for perfection.</li>
      </ul>
      <p style="font-size: 15px; font-weight: bold;">contact: superhoy0509@gmail.com</p>
      <a style="font-size: 15px; font-weight: bold;" href='https://github.com/catdad/canvas-confetti'>catdad/canvas-confetti</a>,
      <a style="font-size: 15px; font-weight: bold;" href='https://github.com/tarptaeya/repo-card'>tarptaeya/repo-card</a>
      <a style="font-size: 15px; font-weight: bold;">are used in this project</a>
    </div>
  </div>
</body>
<script src="home.js"></script>
<script src="https://tarptaeya.github.io/repo-card/repo-card.js"></script>

</html>