<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'KCCChassam';
      src: url('./KCCChassam.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'KCCGanpan';
      src: url('./KCC-Ganpan.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #DDD;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 50px;
    }

    .word-container {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .question-section {
      font-size: 30pt;
      font-weight: lighter;
      color: #333;
      margin: 0;
      font-family: KCCChassam;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .word-section {
      font-size: 35pt;
      font-weight: bold;
      color: #000;
      margin: 0;
      font-family: KCCGanpan;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      text-shadow: 2px 2px 4px rgba(5, 5, 5, 0.3);
    }

    .meaning-section {
      text-align: left;
      font-size: 17pt;
      color: #777;
      font-family: KCCChassam;
      margin: 0;
      margin-top: auto;
      margin-left: 0px;
      margin-right: 20px;
    }

    .word-meaning {
      width: 100%;
      display: flex;
      align-items: flex-start;
    }

    h2 {
      margin: 0;
    }

    #sbh-container {
      width: 400px;
      height: 400px;
      margin: 10px;
    }

    #sb {
      border: 2px dashed #555;
      width: 400px;
      height: 350px;
      float: left;
      background-color: #fff;
    }

    #h {
      border: 2px solid #aaa;
      margin-top: 10px;
      width: 400px;
      height: 50px;
      border-radius: 20px;
      float: left;
      background-color: #fff;
    }

    #colorviewer {
      width: 400px;
      height: 400px;
      margin: 10px;
      border: 2px solid #aaa;
      background-color: rgb(154, 154, 154);
      border-radius: 40px;
    }

    #submit {
      border: 3px solid #aaa;
      font-family: KCCGanpan;
      width: 300px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 20px;
    }


    @media screen and (max-width: 844px) {
      .word-meaning {
        flex-direction: column;
        align-items: center;
      }

      .question-section {
        align-items: center;
        font-size: 20pt;
        margin-left: 10vw;
        margin-right: 10vw;
      }

      .word-section {
        font-size: 25pt;
      }

      .meaning-section {
        font-size: 14pt;
        margin-left: 10vw;
        margin-right: 10vw;
      }

      #sbh-container {
        width: 100%;
        max-width: 300px;
        height: fit-content;
      }

      #sb {
        width: 100%;
        height: 250px;
      }

      #h {
        width: 100%;
        height: 40px;
      }

      #colorviewer {
        width: 100;
        max-width: 300px;
        height: 100px;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      #submit {
        width: 250px;
        font-size: 14px;
      }
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="word-container">
      <p class="question-section">What color do you see in a word...</p>
      <div class="word-meaning">
        <div class="word-section">
          <h2 id="word">Word</h2>
        </div>
        <div class="meaning-section">
          <h2 id="meaning">Meaning</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="sbh-container">
      <canvas id="sb"></canvas>
      <canvas id="h"></canvas>
    </div>
    <div id="colorviewer"></div>
  </div>
  <button id="submit" style="background-color: #444; color: #AAA;">select your color first!</button>
</body>
<script src="./question.js"></script>

</html>