<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'KCCChassam';
      src: url('./resources/KCCChassam.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'KCCGanpan';
      src: url('./resources/KCC-Ganpan.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    .container {
      max-width: 860px;
      width: fit-content;
      margin: auto;
      margin-top: 10vh;
      align-items: center;

    }

    .title {
      width: fit-content;
      font-size: 30pt;
      font-weight: lighter;
      color: #333;
      font-family: KCCChassam;
      margin: 50px;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      border: 1px solid #aaa;
      font-family: KCCGanpan;
      margin: 5px;
      width: 162px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      color: #333;
      transition: all 0.9s, color 0.3s;
      -webkit-transition: all 0.9s, color 0.3s;
    }

    button:hover {
      box-shadow: 0 80px 0 0 rgba(0, 0, 255, 0.15) inset,
        0 -80px 0 0 rgba(0, 255, 0, 0.15) inset,
        200px 0 0 0 rgba(255, 0, 0, 0.07) inset,
        -200px 0 0 0 rgba(255, 0, 0, 0.07) inset;
    }

    .homeButton {
      margin-left: calc(50vw - 81px - 5px);
      font-family: KCCGanpan;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: 3px solid #aaa;
      position: absolute;
      bottom: 0;
      margin-bottom: 10vh;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>
  <div id="top"></div>
  <div class="container" id="container">
    <p class="title">colorwords you submitted</p>
  </div>
  <button class="homeButton" onclick="location.href='/'">Home</button>
</body>
<script src="./results.js"></script>

</html>